# e2_ma_tim05_2024

1. Lara Petković RA 185/2020
2. Dušan Suđić RA 81/2020
3. Jelena Kovač RA 118/2020
4. Marko Nikolić RA 69/2020

Instructions:
1. Clone the repository.
2. Open project in Android Studio.
3. Run on emulator or the phisical device of your choice.